recorder {
	core {
		encoding = "utf-8"
		outputFolder = ""
		package = ""
		className = "RecordedSimulation"
		thresholdForPauseCreation = 100               # in milliseconds
		saveConfig=false
	}
	filters {
		filterStrategy = "Disabled"
		whitelist = []
		blacklist = []
	}
	http {
		automaticReferer = true
		followRedirect = true
		fetchHtmlResources = false
		removeConditionalCache = true
		inferHtmlResources = true
	}
	proxy {
		port = 8000
		outgoing {
			host = ""
			username = ""
			password = ""
			port = 0
			sslPort = 0
		}
	}
}
